<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSoundModemClass</class>
 <widget class="QMainWindow" name="QtSoundModemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>900</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QtSoundModem</string>
  </property>
  <property name="windowIcon">
   <iconset resource="QtSoundModem.qrc">
    <normaloff>:/QtSoundModem/soundmodem.ico</normaloff>:/QtSoundModem/soundmodem.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QSpinBox" name="centerA">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>6</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>3000</number>
    </property>
    <property name="value">
     <number>1500</number>
    </property>
   </widget>
   <widget class="QComboBox" name="modeB">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>6</y>
      <width>145</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>7</y>
      <width>16</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="centerB">
    <property name="geometry">
     <rect>
      <x>468</x>
      <y>6</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>3000</number>
    </property>
    <property name="value">
     <number>1500</number>
    </property>
   </widget>
   <widget class="QLabel" name="Waterfall">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>488</y>
      <width>881</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>5000</width>
      <height>250</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Waterfall</string>
    </property>
   </widget>
   <widget class="QComboBox" name="modeA">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>6</y>
      <width>145</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>2</y>
      <width>73</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>DCD Level</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelB">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>9</y>
      <width>16</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>B:</string>
    </property>
   </widget>
   <widget class="QSlider" name="DCDSlider">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>18</y>
      <width>73</width>
      <height>14</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
   <widget class="QTextEdit" name="monWindow">
    <property name="geometry">
     <rect>
      <x>-6</x>
      <y>60</y>
      <width>971</width>
      <height>201</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelC">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>32</y>
      <width>16</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>C:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="modeC">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>31</y>
      <width>145</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="centerD">
    <property name="geometry">
     <rect>
      <x>468</x>
      <y>31</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>3000</number>
    </property>
    <property name="value">
     <number>1500</number>
    </property>
   </widget>
   <widget class="QComboBox" name="modeD">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>31</y>
      <width>145</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelD">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>33</y>
      <width>16</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>D:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="centerC">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>31</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>3000</number>
    </property>
    <property name="value">
     <number>1500</number>
    </property>
   </widget>
   <widget class="QSlider" name="RXOffset">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>18</y>
      <width>63</width>
      <height>14</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-200</number>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="RXOffsetLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>2</y>
      <width>87</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>RX Offset 0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RXOffsetA">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>6</y>
      <width>37</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="RXOffsetB">
    <property name="geometry">
     <rect>
      <x>532</x>
      <y>6</y>
      <width>37</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="RXOffsetC">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>31</y>
      <width>37</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="RXOffsetD">
    <property name="geometry">
     <rect>
      <x>532</x>
      <y>31</y>
      <width>37</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="RXLevel">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>14</y>
      <width>150</width>
      <height>11</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>91</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rcv Level:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="RXLevel2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>23</y>
      <width>150</width>
      <height>11</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>993</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtSoundModem.qrc"/>
 </resources>
 <connections/>
</ui>
