# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./UZ7HOStuff.h \
    ./QtSoundModem.h \
    ./tcpCode.h
SOURCES += ./ax25.c \
    ./ax25_agw.c \
    ./ax25_demod.c \
    ./ax25_l2.c \
    ./ax25_mod.c \
    ./berlekamp.c \
    ./Config.cpp \
    ./galois.c \
    ./kiss_mode.c \
    ./main.cpp \
    ./QtSoundModem.cpp \
    ./rs.c \
    ./ShowFilter.cpp \
    ./SMMain.c \
    ./sm_main.c \
    ./UZ7HOUtils.c \
    ./Waveout.c \
    ./tcpCode.cpp
FORMS += ./calibrateDialog.ui \
    ./devicesDialog.ui \
    ./filterWindow.ui \
    ./ModemDialog.ui \
    ./QtSoundModem.ui
RESOURCES += QtSoundModem.qrc
